# This program takes an array variables and stores the biggest 1 in largest
# -------------------------------------
# | Program Area:                     |
# -------------------------------------
0x1013	# [0] LA:     accum = 4 (the first element in the array)
0x2012	# [ ] STORE:  accum to Largest[0x0011] Largest == 4
0xb001	# [ ] LA: 	  accum = 1
0x9010	# [ ] SUB:    accum = 8 - 1 (n - 1)
0x4000	# [ ] MVAC: ctr = accum
0x2011	# [ ] STORE: ctrTemp == ctr
0x600f	# [ ] LOOP: JLT END if(ctr < 0) goto end[0xf] 
0xb0  	# [ ]		LA: get zero into the accum 	 
0x9011	# [8]		ADDC: accum = ctr + accum
0x0000	# [ ]		STORE: ctrTEMP = accum
0x0000	# [ ]		
0x0000	# [ ]
0x0000	# [ ]
0x0000	# [ ]
# -------------------------------------
# | Blank Data Area: 					  			|
# -------------------------------------
0x0000	# [  ]
0x0000	# [10] program END
0x0000	# [  ]
# -------------------------------------
# | Temporary variables               |
# -------------------------------------
0x0000	# [  ] elementTemp
0x0000	# [  ] ctrTemp:
# -------------------------------------
# | Array Area: 											|
# -------------------------------------
0x0008  # [  ] n: The number of elements
0x0000  # [  ] largest:
0x0004  # [  ] array[0]
0x0008  # [  ] array[1]
0x0010  # [18] array[2]
0x0040  # [  ] array[3]
0xFFFD  # [  ] array[4]
0x0009  # [  ] array[5]
0xFEDC  # [  ] array[6]
0x0004  # [  ] array[7]
